{
  "name": "kotlinify-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run build",
    "clean": "rimraf dist",
    "build": "rollup index.js --file dist/bundle.js --format umd --name kotlinifyJS",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flock-community/kotlinify-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flock-community/kotlinify-js/issues"
  },
  "homepage": "https://github.com/flock-community/kotlinify-js#readme",
  "devDependencies": {
    "prettier": "^1.16.3",
    "rollup": "^1.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "printWidth": 100,
    "bracketSpacing": true
  }
}
